{
  "name": "@pipeworx/mcp-brapi",
  "version": "0.1.2",
  "description": "brapi.dev MCP — Brazilian stock + crypto + ETF quotes.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-brapi": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "brapi"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-brapi.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-26d2cbe30f6895eb6018e57a6630dc7a29c4c8e5f48e400dbaf8cc2d007f4dea",
    "sourceCommit": "babdd280d475dceddecc9ebf8f2a661712781a81"
  }
}
